@charset "UTF-8";

.nav {
	
	display: flex; /* 추가 */
	margin : 20px 10px 10px;

}

.object-fit-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}


.location {
	text-align: center;
	font-weight: bold;
	font-size: 20px;
}



#reviewBtn{
	padding: 1%;
	background-color: #e8f2ff;
	border: 1px solid #e8f2ff;
	border-radius: 0 0 0.25rem 0.25rem;
	font-weight: bold;

}

#reviewDetailBtn{
	padding: 1%;
	background-color: #e8f2ff;
	border: 1px solid #e8f2ff;
	border-radius: 0 0 0.25rem 0.25rem;
	font-weight: bold;
	
}

.custom-rounded-start {
  border-radius: 0.25rem 0 0 0;
}


.button1{
  display: none;

}

.card{
	margin: 10px;
}


#timage{
	height: 150px;
	width: 145px;
}

.setup{
    border: solid #e3e3e3 1px;
    border-radius: 10px;
    width: 100px;
    text-align: center;
    font-size: 13px;
    margin-bottom: 10px;
    margin-top: 5px;
    float: left;
}

#delWishList{
	margin: 5px;
    margin-left: 10px;
	
}

.card-title{
	font-weight: bold;
	font-size: 15px;
	margin-left: 40px;
}

.card-text{
	margin-bottom: 5px;
	margin-left: 40px;
}

.row2{
	margin-top: 5px; 

	}
	
.tdate{
	color: gray !important;
	font-weight: bold ;

	}
	
	
.tprice{
		font-weight: bold ;
}	
	
/* 여기는 테스트공간입니다. */

.index li {
    width: 100px;
    	margin: auto;
    display: inline-block;
    height: 20px;
    line-height: 4px;
    padding: 0;
    text-align: center;
    text-decoration: none;
}
.on {
    height: 20px;
    	margin: auto;
    border-bottom: 2px solid;
    font-weight: bold;
}

.index{
	margin: auto;
	margin-top: 30px;
}

.uldix {
	padding: 0;
		margin: auto;
	text-align: center;
	margin-bottom: 20px;
}

